FROM php:8.4-apache

RUN docker-php-ext-install pdo_mysql

RUN a2enmod rewrite

# Set PHP upload limits to 10MB
RUN echo "upload_max_filesize = 10M" > /usr/local/etc/php/conf.d/uploads.ini && \
    echo "post_max_size = 10M" >> /usr/local/etc/php/conf.d/uploads.ini

# Create attachments directory with proper permissions
RUN mkdir -p /mnt/szrotomoto_data && chmod 777 /mnt/szrotomoto_data

# Lokalizacja i język
RUN apt-get update && apt-get install -y locales && \
    echo "pl_PL.UTF-8 UTF-8" >> /etc/locale.gen && \
    locale-gen pl_PL.UTF-8
ENV LANG=pl_PL.UTF-8
ENV LANGUAGE=pl_PL:pl
ENV LC_ALL=pl_PL.UTF-8

# Strefa czasowa
ENV TZ=Europe/Warsaw
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

WORKDIR /var/www/html

COPY backend /var/www/html/

CMD [ "docker-php-entrypoint apache2-foreground" ]